# prizes

./: PrizesService.sln  azure-pipelines.stage.yml  azure-pipelines.yml
PrizesService/: Dockerfile  Dockerfile.stage  PrizesService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
PrizesService/Abstraction/: ICandidatesRepository.cs  IDrawsRepository.cs  INationalitiesRepository.cs  IObfuscationRepository.cs  ISpinnersRepository.cs
PrizesService/Controllers/: CandidatesController.cs  DrawsController.cs  HomeController.cs  NationalitiesController.cs  SpinnersController.cs  WeatherForecastController.cs
PrizesService/DataAccess/Abstraction/: ICandidatesDataAccessRepository.cs  IDrawsDataAccessRepository.cs  INationalitiesDataAccessRepository.cs  ISpinnersDataAccessRepository.cs
PrizesService/DataAccess/Repository/: CandidatesDataAccessRepository.cs  DrawsDataAccessRepository.cs  NationalitiesDataAccessRepository.cs  SpinnersDataAccessRepository.cs
PrizesService/Helper/: Common.cs
PrizesService/Models/: CommonMessage.cs  Pagination.cs  Response.cs
PrizesService/Models/Common/: AppSettings.cs  Dependencies.cs  ErrorMessage.cs
PrizesService/Models/DBModels/: Candidates.cs  CandidatesNationalities.cs  DrawWinners.cs  Draws.cs  DrawsCandidates.cs  Nationalities.cs  Spinners.cs  Spins.cs  prizesserviceContext.cs
PrizesService/Models/ResponseModel/: CandidatesModel.cs  DrawsModel.cs  NationalitiesModel.cs  SpinnersModel.cs  SpinsModel.cs
PrizesService/Repository/: CandidatesRepository.cs  DrawsRepository.cs  NationalitiesRepository.cs  ObfuscationRepository.cs  SpinnersRepository.cs
